body{
    background-color: #ebd0d0;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

div.flex{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,minmax(150px,auto));
    grid-gap:10px;
    background-color: beige;
    flex-basis: 100%;
}

.one{
    grid-column: 1/4;
}

.two{
    grid-column: 4/7;
}

.three{
    grid-column: 1/3;
    grid-row:2/4;
}
.four{
    grid-column: 3/7;
    grid-row: 2/4;
}

.five{
    grid-column: 4/7;
}

.six{
    grid-row: 4;
    grid-column: 1/4;
}
#container div{
    padding: 30px;
    background-color: rgb(196, 182, 163)
}

#container div:nth-child(2n){
    background-color: rgb(129, 129, 208);
}